# gae-scala-twitter-bot

./: pom.xml
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/zentooo/bot/: Config.scala  Replies.scala  Tweets.scala  TwitterBot.scala
src/main/scala/com/zentooo/snippet/: CronSnippet.scala
src/main/scala/com/zentooo/view/: Cron.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml
src/main/webapp/cron/: checkfollow.html  checkremove.html  checktimeline.html  randomupdate.html
src/main/webapp/templates-hidden/: default.html
src/test/scala/com/zentooo/: AppTest.scala
src/test/scala/com/zentooo/bot/: RepliesSpec.scala  TweetsSpec.scala  TwitterBotSpec.scala
src/test/scala/com/zentooo/snippet/: CronSnippetSpec.scala
